# Contacts-.NetCore-WebAPI

./: Contacts.sln  README.md
Contacts.API/: Contacts.API.csproj  Program.cs  Startup.cs
Contacts.API/Controllers/: HomeController.cs  UsersController.cs
Contacts.API/Properties/: launchSettings.json
Contacts.API/Views/Home/: Index.cshtml
Contacts.Business/: Contacts.Business.csproj
Contacts.Business/Abstract/: IUserService.cs
Contacts.Business/Concrete/: UserManager.cs
Contacts.DataAccess/: Contacts.DataAccess.csproj  ContactsDbContext.cs
Contacts.DataAccess/Abstract/: IUserRepository.cs
Contacts.DataAccess/Concrete/: UserRepository.cs
Contacts.DataAccess/Migrations/: 20220424225424_dbCreate.Designer.cs  20220424225424_dbCreate.cs  ContactsDbContextModelSnapshot.cs
Contacts.Entities/: User.cs
ContactsUI/: Program.cs  Startup.cs
ContactsUI/Controllers/: HomeController.cs
ContactsUI/Models/: ErrorViewModel.cs
ContactsUI/Properties/: launchSettings.json
ContactsUI/Views/: _ViewImports.cshtml
ContactsUI/Views/Shared/: _Layout.cshtml
