<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts.DataAccess\Contacts.DataAccess.csproj" />
    <ProjectReference Include="..\Contacts.Entities\Contacts.Entities.csproj" />
  </ItemGroup>

</Project>
